# hadooplearn

./: README.md  pom.xml
src/main/java/com/cway/hadoop/MR/friend/: FofMR.java  MyFofMapper.java  MyFofReducer.java
src/main/java/com/cway/hadoop/MR/pagerank/: Node.java  RunJob.java
src/main/java/com/cway/hadoop/MR/weather/: MyTQ.java  MyTQGroupComparator.java  MyTQMapper.java  MyTQReducer.java  TQMR.java
src/main/java/com/cway/hadoop/MR/wordcount/: WordCount.java  WordCountMapper.java  WordCountReduce.java
src/main/java/com/cway/hadoop/hdfs/: HDFSOperation.java
src/main/java/com/cway/hbase/: HBaseUtils.java
src/main/java/com/cway/spark/core/: MakeLogData.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  my.properties  yarn-site.xml
src/main/scala/: ChineseChess.scala  ClientActor.scala  HelloActor.scala  MyString.scala  Person.scala  ServerActor.scala  utils.scala
src/main/scala/com/cway/scala_learn/: Hello.scala  MyString.scala  Person.scala
src/main/scala/com/cway/scala_learn/action/: ChineseChess.scala  ClientActor.scala  HelloActor.scala  ServerActor.scala  utils.scala
src/main/scala/com/cway/spark/core/: AddFAQ.scala  BoradCast.scala  MapPartition.scala  MyAccumulator.scala  OtherOperator.scala  PageRank.scala  Repartition.scala  StringUtils.scala  UV.scala
src/main/scala/com/cway/spark/core/algorithm/: CombineByKey.scala  OthersOperator.scala  Repartition.scala
src/main/scala/com/cway/spark/sparksql/: DataFrameOpsFromFile.scala  DataFrameOpsFromJsonRdd.scala  ParquetDataSourcePartition.scala  RDD2DataFrameByProgrammatically.scala  RDD2DataFrameByReflectionScala.scala  SparkSQLReadMySQL.scala  UDAF.scala
src/main/scala/com/cway/spark/sparkstreaming/: CustomReceiver.scala  FilterBlackName.scala  ForeachRDDOperator.scala  HiveDataSource.scala  QueueStreamTest .scala  ReadSocket.scala  SparkStreamingOnKafkaDirect.scala  SparkStreamingOnKafkaReceiver.scala  TransformOperator.scala  UpdateStateByKeyOperator.scala  WindowOperator.scala
